<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-Kq-3sU">
                                <rect key="frame" x="480" y="39.5" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="D2H-Qw-cLe"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="0ce-dA-O5T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-zO-uD3">
                                <rect key="frame" x="325" y="44.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LfN-a6-3ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-PR-vNz">
                                <rect key="frame" x="786" y="44" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hr0-9q-Kz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-i2-acq">
                                <rect key="frame" x="910" y="37" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LAUNCH">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kb6-2J-ve1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-cE-APk">
                                <rect key="frame" x="370" y="72.5" width="393" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-23-mRw">
                                <rect key="frame" x="20" y="39.5" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="ruN-u8-1B1"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="0Y4-Pq-4N1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-jS-w6I">
                                <rect key="frame" x="337" y="75.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-ub-LaU">
                                <rect key="frame" x="771" y="75.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-x1-n5j">
                                <rect key="frame" x="370" y="146.5" width="385" height="1.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ne-ub-LaU" firstAttribute="baseline" secondItem="Pq8-jS-w6I" secondAttribute="firstBaseline" id="18o-LT-vJB"/>
                            <constraint firstItem="42G-PR-vNz" firstAttribute="centerY" secondItem="Ay9-i2-acq" secondAttribute="centerY" id="1es-fN-veg"/>
                            <constraint firstItem="42G-PR-vNz" firstAttribute="leading" secondItem="yKO-Kq-3sU" secondAttribute="trailing" constant="8" symbolic="YES" id="5jO-2Y-b9J"/>
                            <constraint firstItem="Pq8-jS-w6I" firstAttribute="baseline" secondItem="9ne-ub-LaU" secondAttribute="baseline" id="6hl-Ag-EA4"/>
                            <constraint firstItem="2k0-x1-n5j" firstAttribute="top" secondItem="jZb-cE-APk" secondAttribute="bottom" constant="20" id="6ui-7g-JSK"/>
                            <constraint firstItem="yKO-Kq-3sU" firstAttribute="centerY" secondItem="ybc-23-mRw" secondAttribute="centerY" id="7dG-ge-GhZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="2k0-x1-n5j" secondAttribute="bottom" priority="995" constant="576" id="7l8-ys-kNf"/>
                            <constraint firstItem="9ne-ub-LaU" firstAttribute="top" secondItem="yKO-Kq-3sU" secondAttribute="bottom" constant="6" id="9Km-M0-1ce"/>
                            <constraint firstItem="2k0-x1-n5j" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="370" id="BiU-1p-oRU"/>
                            <constraint firstItem="8F4-zO-uD3" firstAttribute="centerY" secondItem="ybc-23-mRw" secondAttribute="centerY" id="EzK-EJ-2bc"/>
                            <constraint firstItem="ybc-23-mRw" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="HD5-EB-Xjp"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="2k0-x1-n5j" secondAttribute="trailing" constant="378" id="Hir-fk-wCn"/>
                            <constraint firstItem="42G-PR-vNz" firstAttribute="centerY" secondItem="yKO-Kq-3sU" secondAttribute="centerY" id="JGI-eS-0Sx"/>
                            <constraint firstItem="Pq8-jS-w6I" firstAttribute="baseline" secondItem="9ne-ub-LaU" secondAttribute="firstBaseline" id="LrC-hF-HFw"/>
                            <constraint firstItem="42G-PR-vNz" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="N4u-nv-VUS"/>
                            <constraint firstItem="Pq8-jS-w6I" firstAttribute="centerY" secondItem="jZb-cE-APk" secondAttribute="centerY" id="Oi2-BI-Uow"/>
                            <constraint firstItem="9ne-ub-LaU" firstAttribute="leading" secondItem="jZb-cE-APk" secondAttribute="trailing" constant="8" symbolic="YES" id="SHn-6f-8tA"/>
                            <constraint firstItem="8F4-zO-uD3" firstAttribute="leading" secondItem="ybc-23-mRw" secondAttribute="trailing" constant="7" id="YFI-q4-VZw"/>
                            <constraint firstItem="jZb-cE-APk" firstAttribute="top" secondItem="yKO-Kq-3sU" secondAttribute="bottom" constant="3" id="cgd-5z-t8Y"/>
                            <constraint firstItem="Ay9-i2-acq" firstAttribute="leading" secondItem="42G-PR-vNz" secondAttribute="trailing" constant="4" id="e84-Ju-C20"/>
                            <constraint firstItem="jZb-cE-APk" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="gIf-ux-iIc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ay9-i2-acq" secondAttribute="trailing" constant="123" id="jZO-Dw-w18"/>
                            <constraint firstItem="jZb-cE-APk" firstAttribute="leading" secondItem="Pq8-jS-w6I" secondAttribute="trailing" constant="8" symbolic="YES" id="ri2-Ne-J8o"/>
                            <constraint firstItem="jZb-cE-APk" firstAttribute="leading" secondItem="2k0-x1-n5j" secondAttribute="leading" id="wLp-Xl-uv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="8F4-zO-uD3" id="JTL-Ia-Wuw"/>
                        <outlet property="angleSlider" destination="ybc-23-mRw" id="Ilh-H1-KBg"/>
                        <outlet property="launchButton" destination="Ay9-i2-acq" id="Hf8-aJ-X8W"/>
                        <outlet property="playerNumber" destination="jZb-cE-APk" id="T3P-GF-ec6"/>
                        <outlet property="playerOneScore" destination="Pq8-jS-w6I" id="zTq-TD-Oaa"/>
                        <outlet property="playerTwoScore" destination="9ne-ub-LaU" id="VAV-9R-6zD"/>
                        <outlet property="velocityLabel" destination="42G-PR-vNz" id="nRk-zJ-vol"/>
                        <outlet property="velocitySlider" destination="yKO-Kq-3sU" id="Dcw-bI-nfF"/>
                        <outlet property="windLabel" destination="2k0-x1-n5j" id="Zeg-cd-ybI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.99293909973521" y="-2.4193548387096775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
